<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Excel Notes</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="excel-notes">Excel Notes</h1>
<h2 id="macro-to-split-rows-into-sheets">Macro to split rows into sheets</h2>
<p><a href="https://www.extendoffice.com/documents/excel/1175-excel-split-rows-into-multiple-worksheets.html#a1">Sourcelink</a></p>
<pre><code class="language-vb"><div><span class="hljs-keyword">Sub</span> SplitData()

<span class="hljs-keyword">Dim</span> WorkRng <span class="hljs-keyword">As</span> Range
<span class="hljs-keyword">Dim</span> selectedRng <span class="hljs-keyword">As</span> Range
<span class="hljs-keyword">Dim</span> xRow <span class="hljs-keyword">As</span> Range
<span class="hljs-keyword">Dim</span> xHeader <span class="hljs-keyword">As</span> Range
<span class="hljs-keyword">Dim</span> SplitRow <span class="hljs-keyword">As</span> <span class="hljs-built_in">Integer</span>
<span class="hljs-keyword">Dim</span> hasHeader <span class="hljs-keyword">As</span> <span class="hljs-built_in">Boolean</span>
<span class="hljs-keyword">Dim</span> xWs <span class="hljs-keyword">As</span> Worksheet
<span class="hljs-keyword">Dim</span> xTitleId <span class="hljs-keyword">As</span> <span class="hljs-built_in">String</span>
<span class="hljs-keyword">Dim</span> resizeCount <span class="hljs-keyword">As</span> <span class="hljs-built_in">Integer</span>
<span class="hljs-keyword">Dim</span> i <span class="hljs-keyword">As</span> <span class="hljs-built_in">Long</span>
<span class="hljs-keyword">Dim</span> destAddress <span class="hljs-keyword">As</span> <span class="hljs-built_in">String</span>

<span class="hljs-keyword">On</span> <span class="hljs-keyword">Error</span> <span class="hljs-keyword">Resume</span> <span class="hljs-keyword">Next</span>
xTitleId = <span class="hljs-string">"Split rows into Sheets"</span>
<span class="hljs-keyword">Set</span> selectedRng = Application.Selection
<span class="hljs-keyword">Set</span> WorkRng = Application.InputBox(<span class="hljs-string">"Range"</span>, xTitleId, selectedRng.Address, Type:=<span class="hljs-number">8</span>)

<span class="hljs-keyword">If</span> <span class="hljs-keyword">Not</span> WorkRng <span class="hljs-keyword">Is</span> <span class="hljs-literal">Nothing</span> <span class="hljs-keyword">Then</span>
    SplitRow = Application.InputBox(<span class="hljs-string">"Split Row Num"</span>, xTitleId, <span class="hljs-number">500</span>, Type:=<span class="hljs-number">1</span>)
    <span class="hljs-keyword">If</span> SplitRow &lt;&gt; <span class="hljs-number">0</span> <span class="hljs-keyword">Then</span>
        hasHeader = Application.InputBox(<span class="hljs-string">"Has Header?"</span>, xTitleId, <span class="hljs-literal">True</span>, Type:=<span class="hljs-number">4</span>)
        <span class="hljs-keyword">Set</span> xWs = WorkRng.Parent
        <span class="hljs-keyword">Set</span> xHeader = WorkRng.Rows(<span class="hljs-number">1</span>)

        <span class="hljs-keyword">If</span> hasHeader <span class="hljs-keyword">And</span> WorkRng.Rows.Count &gt; <span class="hljs-number">1</span> <span class="hljs-keyword">Then</span>
            <span class="hljs-keyword">Set</span> xRow = WorkRng.Rows(<span class="hljs-number">2</span>)
        <span class="hljs-keyword">Else</span>
            <span class="hljs-keyword">Set</span> xRow = WorkRng.Rows(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span>

        Application.ScreenUpdating = <span class="hljs-literal">False</span>

        <span class="hljs-keyword">For</span> i = <span class="hljs-number">1</span> <span class="hljs-keyword">To</span> WorkRng.Rows.Count <span class="hljs-keyword">Step</span> SplitRow
            resizeCount = SplitRow
            <span class="hljs-keyword">If</span> (WorkRng.Rows.Count - xRow.Row + <span class="hljs-number">1</span>) &lt; SplitRow <span class="hljs-keyword">Then</span>
                resizeCount = WorkRng.Rows.Count - xRow.Row + <span class="hljs-number">1</span>
            <span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span>
            destAddress = <span class="hljs-string">"A1"</span>
            Application.Worksheets.Add after:=Application.Worksheets(Application.Worksheets.Count)
            <span class="hljs-keyword">If</span> hasHeader <span class="hljs-keyword">Then</span>
                xHeader.Copy
                Application.ActiveSheet.Range(<span class="hljs-string">"A1"</span>).PasteSpecial
                destAddress = <span class="hljs-string">"A2"</span>
            <span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span>
            xRow.Resize(resizeCount).Copy
            Application.ActiveSheet.Range(destAddress).PasteSpecial
            <span class="hljs-keyword">Set</span> xRow = xRow.Offset(SplitRow)
        <span class="hljs-keyword">Next</span>
    <span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span>
<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span>
Application.CutCopyMode = <span class="hljs-literal">False</span>
Application.ScreenUpdating = <span class="hljs-literal">True</span>
<span class="hljs-keyword">End</span> <span class="hljs-keyword">Sub</span>
</div></code></pre>

    </body>
    </html>